# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/: CarRentalManagement.csproj
CarRentalManagement - DataAccessLayer/: CarRentalManagement - DataAccessLayer.csproj  Class1.cs  appsettings.json
CarRentalManagement - DataAccessLayer/DTO/: AdminDto.cs  CarDto.cs  CarTypeDto.cs  Condition.cs  IDProof.cs  Order.cs  Payment.cs  Status.cs  Transmition.cs  UserDto.cs
CarRentalManagement - DataAccessLayer/Migrations/: 20220323111858_DataBaseFiles.Designer.cs  20220323111858_DataBaseFiles.cs  20220323145127_DataBaseFiles.Designer.cs  20220323145127_DataBaseFiles.cs  20220324162035_DataBaseFiles.Designer.cs  20220324162035_DataBaseFiles.cs  CarDBContextModelSnapshot.cs
CarRentalManagement - DataAccessLayer/Repository/Context/: CarDBContext.cs
CarRentalManagement - DataAccessLayer/Repository/Entity/: AdminDto.cs  UserDto.cs
CarRentalManagement - UI/: CarRentalManagement - UI.csproj
CarRentalManagement - UI/Controllers/: HomeController.cs
CarRentalManagement - UI/Models/: ErrorViewModel.cs
CarRentalManagement - UI/Properties/: launchSettings.json
CarRentalManagement - UI/Views/: _ViewImports.cshtml
CarRentalManagement - UI/Views/Shared/: _Layout.cshtml
CarRentalManagement -API/: CarRentalManagement -API.csproj  Program.cs  WeatherForecast.cs
CarRentalManagement -API/Controllers/: AdminController.cs  CarController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
CarRentalManagement -API/Properties/: launchSettings.json
CarRentalManagement/Properties/: launchSettings.json
CarRentalManagementSln/CarRentalManagement/: CarRentalManagement.sln
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_DAL/: CarRentalManagement_DAL.csproj
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_DAL/Dto/: ApplicationUser.cs  Car.cs  CarCategory.cs  ErrorViewModel.cs  Manufacturer.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_DAL/Repository/: ApplicationUserRepository.cs  CarCategoryRepository.cs  CarRepository.cs  ManufacturerRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_DAL/Repository/Context/: ApplicationDBContext.cs
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_DAL/Repository/IRepository/: IApplicationUserRepository.cs  ICarCategoryRepository.cs  ICarRepository.cs  IManufacturerRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_DAL/ViewModels/: CarVM.cs  OrderVM.cs  ShoppingCartVM.cs
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/: CarRentalManagement_UI.csproj  Program.cs  appsettings.json
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Areas/Admin/Controllers/: CarCategoryController.cs  CarController.cs  ManufacturerController.cs  OrderController.cs
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Areas/Admin/Views/Car/: Index.cshtml  Upsert.cshtml
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Areas/Admin/Views/CarCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Areas/Admin/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Properties/: launchSettings.json
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Views/: _ViewImports.cshtml
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
CarRentalManagementSln/CarRentalManagement/CarRentalManagement_UI/wwwroot/js/: car.js  order.js
(+2 files in other folders)
